#three-images{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
}
h1{
    color: hsl(200, 100%, 70%);
    text-align: center;
    word-spacing: 0.2em;
    letter-spacing: .1rem;
    letter-spacing: inherit;
}
h6{
    text-align: center;
    word-spacing: 0.05em;
}
h4{
    color: #82889c;
    text-align: center;
}

h3{
   
}


div.btn-group {
    display: flex;

    justify-content: center;

margin-left: 50px;

}

div.quote-group {
    display: flex;
    flex-direction: row;
    justify-content: center;

    

}
h3{
    background-color: #333;
    color: #FDFDFD; 
    padding-top: 50px;
    padding-bottom: 50px;  
}

* {box-sizing: border-box;}

.wrapper > div {
  border: 2px solid rgb(233,171,88);
  border-radius: 5px;
  background-color: rgba(233,171,88,.5);
  padding: 1em;
  color: #d9480f;
}.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  margin: 0;
  max-width: 100%;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 5;
}
.post1 { 
  grid-column: 3 / 4;
  grid-row: 1;
}
.three {
  grid-column: 1 / 3;
  grid-row:  5 / 9;
}
.post2 {
  grid-column: 3 / 4;
  grid-row: 2;
}
.post3 {
  grid-column: 3 / 4;
  grid-row: 3;
}
.post4 {
  grid-column: 3 / 4;
  grid-row: 8;
}
.post5{
  grid-column: 3 / 4;
  grid-row: 6;
}