.container {
  display: grid;
  width:    1fr;
  height:   7fr;
  grid-gap: 1rem;
  grid-template-columns:
    [col1] 1fr
    [col2] 
   ;
  grid-template-rows:
    [row1] 1fr
    [row2] 1fr
    [row3] 1fr
    [row4] 1fr
    [row5] 1fr
    [row6] 1fr
    [row7] 1fr
    [row8]
  ;
}

.header {
  grid-column: col1 / col2;
  grid-row:    row1 / row1;
  justify-content: center;
  font-size:        30px;
}

body {
  background-color: #ECF1EF;
  display:          flex;
  justify-content:  left;
  padding:          0px;
  font-family: 'Roboto', sans-serif;
}

.item {
  background-color: #1EAAFC;
  /* box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23); */
  color:            #000000;
  border-radius:    0px;
  /* border:           1px solid #171717; */
  display:          flex;
  font-size:        18px;
}

.header {
  background-color: #ECF1EF;
  font-family: 'Spectral SC', serif;
  text-align: center;
  font-size:        2em;
}

form div + div {
  margin-top: 1em;
}

/* label {
  // To make sure that all labels have the same size and are properly aligned 
  display: inline-block;
  width: 90px;
  text-align: left;
} */

.button {
  /* To position the buttons to the same position of the text fields */
  padding-left: 1px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
     color: #FFFFFF;
     background-color: #FF7256;
     font-size: 20px;
  margin-left: .0em;
}

.footer {
  color: #FFF888;
}